{"name":"مساعدك المحلي","short_name":"مساعد محلي","description":"محادثة ذكاء اصطناعي تعمل بالكامل داخل متصفحك — بلا خادم وبلا إرسال لبياناتك.","start_url":"/local-browser-ai/","display":"standalone","background_color":"#f1f5f4","theme_color":"#0f766e","lang":"ar","scope":"/local-browser-ai/","dir":"rtl","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
